%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Abstract of Report
% Sun Mar 27 10:34:00 IST 2011
%_____________________________________________________________________________________________ 
\newpage

\iffalse
This page is to add the scanned copy of plagiarism percentage page signed by your Project Guide
\fi

%\includepdf[pages=1]{plagarism_report}
\begin{center}
\Large \textbf{Plagiarism Report} 
\end{center}
\begin{figure}[thpb]
      \framebox{\parbox{6.81in}{\includegraphics[height=7.41in, width=6.8in]{plag_rep.jpeg}}}
      \caption{Plagiarism Report}
      \label{fig:plagiarism}
\end{figure}

\newpage
\begin{center}
\Large\textbf{Publication Details}
\end{center}
Name of the conference: IEEE 2023 3rd International Conference for Intelligent Technologies(CONIT).\\\
Conference Date: June 23rd-25th, 2023
\begin{figure}[thpb]
      \framebox{\parbox{6.81in}{\includegraphics[height=7in, width=6.8in]{acceptance.png}}}
      \caption{Paper Acceptance}
      \label{fig:acceptance}
\end{figure}

\newpage
%\begin{abstract}
%\addcontentsline{toc}{chapter}{Abstract}	% This makes sure abstract is included in contents.
\begin{center}
\Large \textbf{Abstract}
\end{center}
{\normalsize
          \hspace{0.72cm}In India two third of the population i.e approximately 70\% relies on agriculture for their livelihood. Agriculture sector occupies about 20.5\% of total GDP (Gross Domestic Product) in India. Crop Diseases cause yield loss up to 70\% causing major problems for the farmers impacting their income. Potential reason behind this is farmers unable to identify disease on the crops. Traditionally, crop disease detection has been done through visual inspection by trained experts. These traditional methods include macroscopic and microscopic examination, serological tests, etc. But these methods require specific knowledge, skills, and equipment and can be time-consuming and labor-intensive. \par
          With advancement in technology, there are new methods like machine learning and computer vision to detect the disease in crops which are faster and more efficient. In recent years there have been models like ANN (Artificial Neural Network), KNN (K-Nearest Neighbors) developed for crop disease detection. ANN requires a lot of computational resources to train and can be prone to overfitting. Whereas KNN can have difficulty in handling highly non-linear data as well as it can be computationally expensive while handling large datasets. The results of these models can be affected by presence of outliers and noise in the data. To overcome these flaws, we propose a model of ResNet (Residual Network) which uses CNN (Convolutional Neural Network). ResNet is a model that achieves higher accuracy compared to shallower models like ANN and KNN. It is able to handle large datasets using a residual learning strategy. Also ResNet is able to handle noise and outliers as well as overfitting by using skip connections and residual blocks. All these benefits make ResNet a more powerful model for crop disease detection especially when data is scarce, noisy and high dimensional. \par
          Our aim is to develop an application using the model that we have implemented. This app will take leaf image as an input and it will predict crop disease based on that image. Our goal is to make our application more  user-friendly so that it will be beneficial for farmers.  Our application can help farmers to improve their crop yield, reduce crop loss and increase their profit.
}
%\end{abstract}

%_____________________________________________________________________________________________ 
