%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Experimental Setup}
\section{System Architechture}

\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory
\includegraphics[width=0.76\textwidth]{system_arch.png}
\caption{System Architechture}	% This will appear in the list of figures
\label{fig: sysarch}
\end{center}
\end{figure}

\section{UML Diagrams}

\subsection{Usecase Diagram}  

\hspace{0.72cm}In this usecase diagram, there are two actors - the user and the system. The user initiates the process by capturing an image of the leaf, which is then uploaded to the system. The system then preprocesses the input image and performs image segmentation to isolate the affected leaf. Next, the system detects the affected leaf and extracts its features. Based on the extracted features, the system classifies the disease and displays the name of the disease to the user. \par In this system, the user is involved in the first two use cases - capturing and uploading the image. The remaining six use cases - preprocessing, segmentation, detection, feature extraction, disease classification, and displaying the name of the disease to the user are performed by the system.

\iffalse
The use case diagram for the system involves two actors: the user and the system. The user captures and uploads an image of the leaf, while the system performs the remaining six use cases, including preprocessing, segmentation, detection, feature extraction, disease classification, and displaying the name of the disease to the user.\fi

\iffalse
\begin{table}[H]
\begin{center}
\caption{Usecases along with their associated Actors}
\label{tab:Actor-Usecase}
\begin{tabular}{|l|l|}
\hline
\textbf{Actor} & \textbf{Usecase}\\
\hline
User & Capture image of leaf \\
 & Upload the image \\

\hline
System & Preprocess input image \\
 & Perform image segmentation\\
 & Detecting affected leaf \\
 & Feature Extraction \\
 & Classifying the disease \\
 & Display name of the disease\\
\hline
\end{tabular}
\end{center}
\end{table}
\fi

\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory
\includegraphics[height=0.63\textwidth,width=0.6\textwidth]{usecasecrop.png}
\caption{Usecase Diagram for the system}	% This will appear in the list of figures
\label{fig: usecase}
\end{center}
\end{figure}

\subsection{Sequence Diagram}
\hspace{0.72cm}In this sequence diagram, the user initiates the process by providing an input image to the system. The system then performs the methods of the system in sequence:\\\
$ Preprocess\ the\ image \rightarrow Segment\ the\ image \rightarrow Extract\ Feature \rightarrow Train\ model $
\\
\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory
\includegraphics[height=0.65\textwidth,width=1\textwidth]{sequencecrop.png}
\caption{Sequence Diagram for the system}	% This will appear in the list of figures
\label{fig: sequence}
\end{center}
\end{figure}
\\
\par In Figure~\ref{fig: sequence} it is shown that messages like Inputimage(), Preprocessimage(), SegmentImage() and Extractfeatures() are used to define communication between user and objects in the system.

%Th is is a section. We can cite a reference like this: \cite{INTERNET} 	
						% Citation. See references.tex for the entry.
%\subsection{Vorpal blade}
%And this is a subsection.
	
%\subsubsection{Tumtum tree}
%You get the drift \ldots
		
\section{System Requirement Specifications}
\subsection{Description}
\subsubsection{Product Perspective}
\hspace{0.72cm}The objective of this product is to develop a Crop Disease Diagnosis System that can discover and extract hidden information associated with crop diseases from a dataset. This system aims to exploit machine learning techniques, specifically the ResNet model, on agricultural data sets to assist in predicting crop diseases.
\par
There are large volumes of records in the agricultural data domain, eventually making it necessary to use machine learning techniques to help in decision support and prediction in agriculture. Therefore, it contributes to business intelligence and helps farmers diagnose crop diseases early on.
\par
Some specific objectives of the system are:
\begin{itemize}
    \item Enable early detection of crop diseases to prevent widespread crop damage.
    \item Reduce the cost of labor and resources associated with manual detection methods.
    \item Help farmers save time and increase productivity.
    \item Improve the accuracy of crop disease diagnosis, leading to more effective treatment plans.\\\\\\\\
\end{itemize}


\subsubsection{Product Functions}

\begin{itemize}
    \item[1.] Data collection: The dataset for this system is collected from Kaggle or other crop pathology databases. The dataset consist of images of healthy and diseased crop. The dataset can be augmented by rotating, flipping, and scaling the images to increase the variety of data.
    \item[2.] Data cleaning: Data cleaning involves removing irrelevant or duplicate data, resizing images to a standard size, and converting the data to a format that can be used by the ResNet model. This step also involves splitting the dataset into training and testing sets to assess the performance of the model.
    \item[3.] Model development: The ResNet model can be used for crop disease diagnosis by training the model on the cleaned dataset. The model can identify patterns and features in the images that are indicative of healthy or diseased crops. The model can be fine-tuned by adjusting the hyperparameters and adding more layers to improve the accuracy of the predictions.
    \item[4.] Predictions: Once the model is trained, it can be used to predict whether a crop is healthy or diseased along with the disease name based on its image. The model can classify images with high accuracy, allowing for early detection of crop diseases and preventing further spread of the disease. This can help farmers and researchers identify crop diseases more accurately and efficiently, leading to better crop yields and healthier crops.\\\\\\\\
\end{itemize}


\subsection{Operating Conditions}

For a project on crop disease diagnosis using ResNet model, the following technocal requirements may be needed:

\subsubsection{Software Requirements}
\begin{itemize}
\item Operating System: Windows (10 and 11), Linux
\item Programming Language: Python 3
\item Platform: Google Colab
\item Libraries: Python libraries such as \texttt{Numpy}, \texttt{pandas}, \texttt{pytorch}, \texttt{matplotlib}
\end{itemize}

\subsubsection{Hardware Requirements}
\begin{itemize}
\item Processor: 2.5+ GHz processor with a minimum of dual core.
\item RAM: 8 GB minimum
\end{itemize}

\subsection{Non-Functional Requirements}

\begin{itemize}
\item \textbf{Reliability}: For a crop disease diagnosis application using the ResNet model, it is important to have a reliable and strong structure. Changes made by the programmer should be reviewed. Bugs or errors discovered by users should be resolved promptly.\\
\item \textbf{Maintenance}: To ensure efficient performance of the application, the system monitoring and maintenance should be easy and straightforward. There should be no excess jobs running on different machines, and the application should be designed to make updates and maintenance easier.
\end{itemize}

%_____________________________________________________________________________________________ 
