%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Results and Discussion}

\section{Performance Analysis}

The figure~\ref{model_comparison} represents accuracy comparison between proposed ResNet9 model and VGG16 model \cite{R4}.
\begin{figure}[thpb]
      \centering
    \includegraphics[height=4.5in, width=6.5in]{resnetVSvgg.png}
      \caption{ResNet9 VS VGG16}
      \label{model_comparison}
\end{figure}

\begin{figure}[thpb]
      \centering
    \includegraphics[height=7.5in, width=6.5in]{heatmapfinal.png}
      \caption{Heatmap}
      \label{Heatmap}
\end{figure}

\newpage

The following figure~\ref{fig:acc&loss} shows the accuracy and loss graph against the number of epochs: 

\begin{figure}[!h]
  \centering
  \subfigure[Accuracy vs Epochs]{\includegraphics[height = 0.6\textwidth, width=0.7\textwidth]{accuracy_vs_epoch.png}}
  \hspace{0.5in}
  \subfigure[Loss Vs Epochs]{\includegraphics[height = 0.6\textwidth, width=0.7\textwidth]{loss_vs_epoch.png}}
  \caption{Performance Analysis}
  \label{fig:acc&loss}
\end{figure}




\newpage

\section{WebApp Interface Design}

\begin{figure}[thpb]
      \centering
    \includegraphics[height=4in, width=6.5in]{homepage1.jpeg}
      \caption{Homepage1}
      \label{h1}
\end{figure}

\begin{figure}[!h]
      \centering
    \includegraphics[height=4in, width=6.5in]{homepage2.jpeg}
      \caption{Homepage2}
      \label{h2}
\end{figure}

\begin{figure}[thpb]
      \centering
    \includegraphics[height=4in, width=6.5in]{homepage3.jpeg}
      \caption{Homepage3}
      \label{h3}
\end{figure}

\begin{figure}[thpb]
      \centering
    \includegraphics[height=4in, width=6.5in]{upload_photo.jpeg}
      \caption{Upload Image}
      \label{input}
\end{figure}

\begin{figure}[thpb]
      \centering
    \includegraphics[height=8in, width=6.5in]{app_output.png}
      \caption{Disease Prediction}
      \label{output}
\end{figure}

\iffalse 
\begin{figure}[htbp]
  \centering
  \subfigure[Upload image]{\includegraphics[height = 4in, width=6.5in]{Upload_photo.jpeg}}
  \hspace{0.5in}
  \subfigure[Disease Prediction]{\includegraphics[height = 4in, width=6.5in]{Predicted_disease.jpeg}}
  \caption{Application Output}
  \label{app-work}
\end{figure}
\fi





%_____________________________________________________________________________________________ 
