%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Research Gaps and Problem Statement}


\section{Research Gap}
\hspace{0.72cm}Based on existing reports we found out that there is lack of a comprehensive and generalized model that can accurately detect and classify crop diseases across different types of crops using a large and diverse dataset. Most of the models listed in our study have limitations in terms of the crop types they can detect diseases for, the less size of the dataset used, or their ability to only classify crops as healthy or unhealthy without predicting specific diseases. A potential research focus could be on developing a more versatile and robust model that can be applied to various crop species and trained on a larger and more diverse dataset to improve accuracy and generalization.


\section{Problem Statement}

\hspace{0.72cm}To explore and make a comprehensive and generalized model with the help of CNN that can effectively detect and classify diseases across a specific range of local crop species using large and diverse dataset.


%_____________________________________________________________________________________________ 
