%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Literature Review}
\hspace{0.72cm}From our study we got to know that there have been several studies on the application of deep learning and machine learning techniques for crop disease detection. The studies have used different models such as EfficientNetV2 \cite{R3}\cite{R1}, YoloV5 \cite{R1}, ResNet, VGG16 \& VGG19 \cite{R4},VGGNET Transfer Learning\cite{R5}, Random Forest \cite{R9}, SVM \cite{R10}\cite{R11}\cite{R15}, Decision tree\cite{R7}, CNN \cite{R8}\cite{R6}, LeNet \cite{R12}, k-NN \cite{R13}, and ANN \cite{R14}\cite{R16}. The batch size varies from 10 to 64 \cite{R12}\cite{R4}, and the accuracy of the models varies from  70.14\% to 98.3\% \cite{R9}\cite{R16}.
\

\begin{table}[htbp]
  \centering
  \setlength{\arrayrulewidth}{0.0pt}
  \caption{Literature Review}
  \begin{tabular}{c}
    \hline
    \includegraphics[height=1.3\textwidth, width=1\textwidth]{LR_1.png} \\
    \hline
  \end{tabular}
  \label{tab:LRS1}
\end{table}


\begin{table}[htbp]
  \centering
  \setlength{\arrayrulewidth}{0.0pt}
  \caption{Literature Review Continued...}
  \begin{tabular}{c}
    \hline
    \includegraphics[height=1.35\textwidth, width=1\textwidth]{LR_2.png} \\
    \hline
  \end{tabular}
  \label{tab:LRS2}
\end{table}


\iffalse
\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory
\includegraphics[height=1.2\textwidth, width=1.0\textwidth]{LS_part1.png}
\caption{Literature Review}	% This will appear in the list of figures
\label{fig: LRS_1}
\end{center}
\end{figure}

\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory
\includegraphics[height=1.2\textwidth, width=1.0\textwidth]{LS_part2.png}
\caption{Literature Review}	% This will appear in the list of figures
\label{fig: LRS_2}
\end{center}
\end{figure}
\fi

The advantages of the models include faster training time, and ability to work under challenging conditions. The disadvantages include the limitations of the models to predict disease in specific crops only, low accuracy, and high computational complexity. Also some models require use of hardware components. There have also been studies that used techniques like data augmentation, transfer learning, and fine-tuning to enhance the performance of the models.
%_____________________________________________________________________________________________ 



















\iffalse
\begin{table}[]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|p{0.91cm}|p{2.26cm}|p{3.0cm}|p{2.8cm}|p{3.0cm}|p{3.3cm}|}
Year &
  Title &
  Model &
  Accuracy &
  Advantages &
  Disadvantages \\
2022 &
  Application of EfficientNetV2 and YoloV5 for tomato leaf    disease identification. &
  \begin{tabular}[c]{@{}l@{}}EfficientNetV2 \\     \\ And\\     \\ YoloV5\end{tabular} &
  95.35\% &
  EfficientNetV2 model improve training accuracy whereas    yoloV5 shorten the training time &
  Model can only detect tomato crop disease. \\
2021 &
  Residual   Neural Network (ResNet) Based Plant Leaf Disease Detection and Classification. &
  ResNet &
  \begin{tabular}[c]{@{}l@{}}Classification - 85.38\%\\    \\  \\    \\ Identification - 91.18\%\end{tabular} &
  Enhance performance of the neural network due to presence   of more layers. &
  Model can only predict diseases on rose and cucumber   plants. \\
2021 &
  Cardamom Plant Disease Detection Approach Using   EfficientNetV2. &
  EfficientNetV2 &
  \begin{tabular}[c]{@{}l@{}}94.10\%\\    \\ (Cardamom\\    \\ Dataset)\end{tabular} &
  U2 net architecture removes the complex background, which   produces results without deteriorating the quality of the original image &
  Model can predict diseases of cardamom plants only. \\
2020 &
  Potato Leaf Disease Classification Using Deep Learning   Approach. &
  \begin{tabular}[c]{@{}l@{}}VGG16 \\    \\ \&\\    \\ VGG19\end{tabular} &
  91\% &
  Data augmentation process is added. &
  Model can classify only potato leaf disease. It is not   generalised for other plants. \\
2020 &
  Using deep transfer learning for image-based plant disease   identification. &
  VGGNET Transfer Learning &
  91.83\% &
  Model uses batch normalization and Swish activation   function &
  \begin{tabular}[c]{@{}l@{}}–The model was tested only on maize and rice dataset.\\    \\ – Size of dataset used is small (1000)\end{tabular} \\
2019 &
  Disease Detection and Classification in Agricultural   Plants Using Convolutional Neural Networks. &
  \begin{tabular}[c]{@{}l@{}}CNN (Convolutional\\    \\ Neural \\    \\ Networks)\end{tabular} &
  88 \% &
  Model requires less time for training. &
  It does not predict disease. It just classifies whether a   plant is healthy or unhealthy. \\
2019 &
  Rice Leaf Disease Detection Using Machine Learning   Techniques. &
  Decision Trees &
  97.01 \% &
  Data augmentation process is added. &
  \begin{tabular}[c]{@{}l@{}}– Size of the dataset used is small. i.e., 480 images\\    \\ – Model can predict only rice leaf diseases.\end{tabular} \\
2019 &
  Deep Learning Based on NASNet for Plant Disease   Recognition Using Leave Images. &
  Convolutional Neural networks &
  93.82 \% &
  \begin{tabular}[c]{@{}l@{}}The model was fine-tuned using techniques like\\    \\ differential learning rates, cyclical learning rates and   test-time\\    \\ augmentation (TTA) to improve model accuracy without a\\    \\ reduction in training efficiency.\end{tabular} &
  It does not predict disease. It just classifies whether a   plant leaf is healthy or unhealthy.
\end{tabular}%
}
\end{table}



\begin{center}
\resizebox{\columnwidth}{!}{
\begin{longtable}
{|p{0.91cm}|p{2.26cm}|p{3.0cm}|p{2.8cm}|p{3.0cm}|p{3.3cm}|}
\caption{Literature Review}\\
\hline
\textbf{Year} & \textbf{Title} & \textbf{Model} & \textbf{Accuracy} & \textbf{Advantages} & \textbf{Disadvantages} \\
\hline
\endfirsthead

\multicolumn{6}{c}{{\tablename\ \thetable{} -- continued from previous page}} \\
\hline
\textbf{Year} & \textbf{Title} & \textbf{Model} & \textbf{Accuracy} & \textbf{Advantages} & \textbf{Disadvantages} \\
\hline
\endhead

\hline \multicolumn{6}{r}{{Continued on next page}} \\ \hline
\endfoot

\hline
\endlastfoot

2022 & Application of EfficientNetV2 and YoloV5 for tomato leaf disease identification & EfficientNetV2 and YoloV5 & 95.35\% & EfficientNetV2 model improved training accuracy whereas yoloV5 shortened the training time & Only detects tomato crop disease \\
\hline
2021 & Residual Neural Network (ResNet) Based Plant Leaf Disease Detection and Classification  & ResNet & 85.38\% (classification), 91.18\% (identification) & Enhanced performance of neural network due to presence of more layers & Only predicts diseases on rose and cucumber plants \\
\hline

2021 & Cardamom Plant Disease Detection Approach Using EfficientNetV2 & EfficientNetV2 & 94.10\% & U2 net architecture removed the complex background, which produced results without deteriorating the quality of the original image & Only predicts diseases of cardamom plants \\
\hline

2020 & Potato Leaf Disease Classification Using Deep Learning Approach & VGG16 and VGG19 & 91\% & Added data augmentation process & Only classifies potato leaf disease \\
\hline

2020 & Using deep transfer learning for image-based plant disease identification & VGGNET Transfer Learning & 91.83\% & Model used batch normalization and Swish activation function & \begin{itemize}
    \item Tested only on maize and rice datasets
    \item Size of dataset used is small (1000) 
\end{itemize} \\
\hline

2019 & Disease Detection and Classification in Agricultural Plants Using Convolutional Neural Networks & CNN & 88\% & Model required less time for training & Only classifies whether a plant is healthy or unhealthy \\
\hline

2019 & Rice Leaf Disease Detection Using Machine Learning Techniques & Decision Trees & 97.01\% & Added data augmentation process & 
\begin{itemize}
 \item Only predicts rice leaf diseases
 \item Size of the dataset used is small .i.e. 480 images
\end{itemize}
\\
\hline

2019 & Deep Learning Based on NASNet for Plant Disease Recognition Using Leave Images & Convolutional Neural networks & 93.82\% & The model was fine-tuned using techniques like
differential learning rates, cyclical learning rates and test-time
augmentation (TTA) to improve model accuracy without a
reduction in training efficiency.
 & Only classifies whether a plant leaf is healthy or unhealthy \\
\hline

2018 & Plant Disease Detection Using Machine Learning & Random Forest & 70.14\% & Overcomes overfitting and handles numerical/categorical data &
\begin{itemize}
    \item Low accuracy
    \item Size of the dataset used is small (160 images)
    \item  only classifies whether a plant is healthy or unhealthy
\end{itemize} \\
\hline

2017 & Plant Disease Detection using Hyperspectral Imaging
 & Hyperspectral imaging and SVM & 93\% & Instead of relying on only one component it uses a full electromagnetic spectrum & Hardware like hyperspectral imaging systems is required making the model expensive \\
\hline

2017 & Machine learning regression technique for cotton leaf disease detection and controlling using IoT & Support vector machine based regression technique & 83.26\% & Automatically detects disease and provides remedies & 
\begin{itemize}
    \item Requires hardware
    \item Size of the dataset used is small.(900 images)
\end{itemize}  \\
\hline

2017 & A Deep Learning-based Approach for Banana Leaf Diseases Classification  & LeNet & 92.88\% & Model can work under challenging conditions like illumination, complex background & Targets only two diseases of the banana plant \\
\hline

2016 & Monitoring and Controlling Rice Diseases Using Image Processing Techniques & k-NN and MDC & 87.02\% and 89.23\% & Simple implementation, can learn complex models easily & 
\begin{itemize}
    \item High computational complexity
    \item only predicts rice leaf diseases
\end{itemize}  \\
\hline

2016 & Cucumber Disease Detection Using Artificial Neural Network & Artificial Neural Network & 80.45\% & Works well for multiple crops & 
\begin{itemize}
    \item Difficult feature selection
    \item only predicts cucumber diseases
\end{itemize}  \\
\hline

2016 & Detection and Classification of Diseases of Grape Plant Using Opposite Color Local  Binary Pattern Feature and Machine Learning for Automated Decision  Support System & Multiclass Support Vector Machine & 96.60\% & Accurate classification & 
\begin{itemize}
    \item Dataset used is small i.e. 450 images
    \item only classifies diseases of grapes
\end{itemize} \\
\hline

2015 & Leaf Disease Classification Using Artificial Neural Network & Artificial Neural Network & 98.3\% & Requires less time for training & Only classifies whether a plant is healthy or unhealthy \\

\end{longtable}
\end{center}
\fi
