%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Proposed Methodology}
\section{Dataset}

\hspace{0.72cm}We used the publicly available PlantVillage dataset for our crop disease diagnosis model. The dataset was curated by S. P. Mohanty and it consists of 87,000 RGB images of healthy and unhealthy crop leaves with 38 different classes. However, to focus on our experimentation, we narrowed down our selection to a subset of dataset that includes 25 classes. 

\begin{figure}[thpb]
      \centering
    \includegraphics[height=8in, width=6.5in]{dataset.png}
      \caption{Dataset Overview}
      \label{fig:4.1}
\end{figure}


The selected 25 classes, which are detailed in Figure~\ref{fig:4.1} covers a range of specific local crop species and diseases. These 25 classes were chosen carefully to cover a range of specific local crop species and diseases. By selecting a diverse set of classes, we aimed to ensure that our model would be trained and evaluated accurately on various types of crop diseases. In this way, the broad set of selected classes provides a robust dataset that is suitable for both training and evaluation of our model. 

\iffalse
\begin{table}[H]
\begin{center}
\caption{Crop Disease Dataset}
\label{tab:Crop-disease-dataset}
\begin{tabular}{|l|l|r|}
\hline
\textbf{Crop} & \textbf{Disease} & \textbf{No. of Images} \\
\hline
Tomato & Healthy & 1926 \\
 & Bacterial Spot & 1702 \\
 & Early Blight & 1920 \\
 & Late Blight & 1851 \\
 & Leaf Mold & 1882 \\
 & Septoria Leaf Spot & 1745 \\
 & Two-Spotted Spider Mite & 1741 \\
 & Target Spot & 1827 \\
 & Yellow Leaf Curl Virus & 1961 \\
 & Mosaic Virus & 1790 \\
\hline
Potato & Healthy & 1824 \\
 & Early Blight & 1939 \\
 & Late Blight & 1939 \\
\hline
Apple & Healthy & 2008 \\
 & Scab & 2016\\
 & Black Rot & 1987 \\
 & Cedar Apple Rust & 1760 \\
\hline
Grape & Healthy & 1692 \\
 & Black Rot & 1888 \\
 & Esca & 1920 \\
 & Leaf Blight & 1722 \\
\hline
Corn & Healthy & 1859 \\
 & Gray Leaf Spot & 1642\\
 & Common Rust & 1907 \\
 & Northern Leaf Blight & 1908 \\
\hline

\end{tabular}
\end{center}
\end{table}
 \vspace{1cm}
\fi


\newpage

\section{Data Analysis}
\iffalse
\subsection{Data preprocessing and Feature Extraction}
\hspace{0.72cm}ResNet model requires preprocessed data because the input data needs to be in a specific format before it can be used by the model. This typically involves resizing, cropping, and normalizing the images. The significance of feature extraction in ResNet is that it allows the model to learn more abstract features from the input images. By extracting high-level features, the model can better understand the content of the images and make more accurate predictions. This can be especially important for complex tasks where image dataset is used.\par

Accordingly,preprocessing is especially important in crop disease diagnosis from leaf images using ResNet model. To achieve accurate results, the input images first need to be preprocessed. Initially, the images are resized to a fixed size of 256 x 256 pixels, to maintain consistency in the dataset. \iffalse Then, the mean and standard deviation of the dataset are calculated and used to normalize the images. This step ensures that the pixel values of the images are in a similar range, which helps the model learn the features better.\fi Then, the images are normalized to improve the performance of the model. After normalization, data augmentation techniques such as flipping, rotating, and cropping are applied to increase the size of the dataset and to introduce variation in the dataset. This helps in improving the performance of the model and prevents overfitting. The preprocessed images are then fed into the ResNet model for feature extraction. The ResNet model is a deep learning model that can extract complex features from the images. The extracted features are then passed through a fully connected layer, which is used for classification. The classification layer consists of softmax activation that outputs the probability of the image belonging to a particular class. After training the model, it is tested on the test dataset to evaluate the accuracy of the model.By performing these preprocessing steps, the ResNet model can learn to accurately classify images of plant diseases.\par
\fi

\subsection{Data Preprocessing}
ResNet model requires preprocessed data because the input data needs to be in a specific format before it can be used by the model. This typically involves resizing, cropping, and normalizing the images. In crop disease diagnosis from leaf images using the ResNet model, preprocessing is especially important to achieve accurate results. Initially, the images are resized to a fixed size of 256 x 256 pixels to maintain consistency in the dataset. Then, the images are normalized to improve the performance of the model. After normalization, data augmentation techniques such as flipping, rotating, and cropping are applied to increase the size of the dataset and to introduce variation in the dataset. This helps in improving the performance of the model and prevents overfitting.

\begin{figure}[htbp]
  \centering
  \subfigure[Original Image]{\includegraphics[height = 0.44\textwidth, width=0.4\textwidth]{original.png}}
  \hspace{0.5in}
  \subfigure[Normalized Image]{\includegraphics[height = 0.44\textwidth, width=0.4\textwidth]{normalized.png}}
  \caption{Apple Leaf}
  \label{fig:apple_leaf}
\end{figure} 

\vspace{2cm}

\begin{figure}[htbp]
  \centering
  \subfigure[Original Image]{\includegraphics[height = 0.48\textwidth, width=0.45\textwidth]{pixel_distr_original.png}}
  \hspace{0.5in}
  \subfigure[Normalized Image]{\includegraphics[height = 0.48\textwidth, width=0.45\textwidth]{pixel_distr_norm.png}}
  \caption{Pixel Distribution}
  \label{fig:pixel}
\end{figure}

\subsection{Hyperparameter Selection}
\iffalse
Our solution incorporates the following optimization techniques to improve the accuracy of crop disease classification. We use the Adam optimization algorithms to adjust the weights and learning rates of the neural network to minimize losses. Additionally, we employ the ReLU activation function, which efficiently prevents neuron activation and avoids gradient problems. To measure the difference between predicted and expected outputs, we use the cross-entropy loss function, which is widely used for classification tasks. Finally, we tune the learning rate to optimize the step size at each iteration and minimize the loss function. By implementing these optimization techniques, we are able to achieve accurate and reliable reults of crop disease diagnosis using our ResNet-based approach.
\fi

Our solution incorporates the following optimization techniques that are well-suited for training deep neural networks, such as ResNet-based models to improve the accuracy of crop disease classification:

\subsubsection{Optimizer}
We use the Adam optimization algorithm to adjust the weights and learning rates of our neural network to minimize losses. By using the Adam optimizer, we are able to efficiently train our model to achieve high levels of accuracy in crop disease diagnosis.

\subsubsection{Activation Function}
Our solution employs the ReLU activation function, which efficiently prevents neuron activation and avoids gradient problems. By using the ReLU activation function, we are able to improve the performance of our model by preventing issues related to vanishing gradients, while also reducing the computational cost of training the model.

\subsubsection{Loss Function}
Our solution incorporates the cross-entropy loss function to measure the difference between predicted and expected outputs. The cross-entropy loss function is widely used for classification tasks and is particularly effective for multi-class classification, such as in our crop disease classification task. By using this loss function, we are able to effectively optimize our ResNet-based model to accurately classify crop leaf images.\\

By implementing these optimization techniques, we are able to achieve accurate and reliable reults of crop disease diagnosis using our ResNet-based approach.

\subsection{Feature Extraction}
The significance of feature extraction in ResNet is that it allows the model to learn more abstract features from the input images. By extracting high-level features, the model can better understand the content of the images and make more accurate predictions. This can be especially important for complex tasks where the image dataset is used. The preprocessed images are then fed into the ResNet model for feature extraction. The ResNet model is a deep learning model that can extract complex features from the images. The extracted features are then passed through a fully connected layer, which is used for classification. 

\section{ResNet}
 
\iffalse
The architecture of ResNet, short for "Residual Network," is designed to address the problem of vanishing gradients in deep neural networks. It introduces a novel structure called a "residual block," which allows the network to learn an identity mapping between layers. A residual block consists of two convolutional layers, each followed by a batch normalization layer and a rectified linear unit (ReLU) activation function. The output of the second convolutional layer is added to the input of the block, which creates a shortcut connection that bypasses the block's convolutional layers. This shortcut connection ensures that the gradients can flow directly from the output of one layer to the input of another, bypassing the vanishing gradients problem.\par

ResNet's architecture is characterized by its depth - it can contain hundreds of layers, making it one of the deepest neural network architectures used in practice. The original ResNet architecture includes multiple stages of residual blocks, each stage containing a different number of blocks with increasing numbers of filters. The last stage is followed by a global average pooling layer, a fully connected layer, and a softmax activation function for classification. Overall, the ResNet architecture has been shown to achieve state-of-the-art performance on a variety of image classification tasks.\par
\fi
\subsection{Basic Residual Block}
\iffalse
\hspace{0.72cm}ResNet is a machine learning architecture designed to tackle the problem of vanishing gradients that often arises in deep neural networks. ResNet introduces a unique structure called a "residual block", which enables the network to learn an identity mapping between layers. A residual block contains two convolutional layers followed by a batch normalization layer and a ReLU activation function. The output of the second convolutional layer is added to the input of the block, creating a shortcut connection that allows the gradients to flow directly from the output of one layer to the input of another. The ResNet architecture can be extremely deep and typically contains multiple stages of residual blocks, each stage containing a varying number of blocks with increasing numbers of filters. The final stage is followed by a global average pooling layer, a fully connected layer, and a softmax activation function for classification. ResNet's architecture has been shown to achieve state-of-the-art performance on a variety of image classification tasks.
\fi

ResNet addresses the problem of vanishing gradients in deep neural networks with a unique structure called a "residual block." A residual block contains two convolutional layers, a batch normalization layer, and a ReLU activation function. The output of the second convolutional layer is added to the input of the block, creating a shortcut connection that allows gradients to flow directly. The ResNet architecture is typically deep and contains multiple stages of residual blocks, followed by global average pooling, a fully connected layer, and softmax activation for classification. ResNet achieves state-of-the-art performance on image classification tasks.

\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory
\includegraphics[width=1.0\textwidth]{ResNet.jpeg}
\caption{ResNet Block Diagram}	% This will appear in the list of figures
\label{fig: ResNet}
\end{center}
\end{figure}


\subsection{ResNet9 Architecture}

ResNet9 is a deep neural network architecture that is based on residual learning, a technique used to solve the problem of vanishing gradients in very deep neural networks.\\ \\

\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory
\includegraphics[width=0.5\textwidth]{RESNET9.PNG}
\caption{ResNet9 Architecture Diagram}	% This will appear in the list of figures
\label{fig: ResNet9}
\end{center}
\end{figure}


The Residual Networks in the architecture consist of two or more residual blocks. Each residual block consists of two convolutional layers with batch normalization and ReLU activation functions, with a skip connection that bypasses these layers. The first convolutional layer has a 3x3 kernel size. The skip connection adds the input to the output of the second convolutional layer. The skip connection allows the network to learn residual mappings, which helps to alleviate the vanishing gradient problem and improve training performance.  The output of each residual block is passed to the next residual block.


\section{Project Plan}

\begin{figure}[htbp]			% Sample figure 
\begin{center}
\includegraphics[height=0.75\textwidth, width=1.0\textwidth]{project_plan.png}
%\input{fig1.latex}			% Be sure to have the input file in the directory
\caption{Project Plant Chart}	% This will appear in the list of figures
\label{fig: timeline}
\end{center}
\end{figure}


%_____________________________________________________________________________________________ 
