%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Introduction}

\hspace{0.72cm}Agriculture plays a crucial role in India, where two-thirds of the population, approximately 70\%, rely on it for their livelihood \cite{R2}. The agriculture sector contributes approximately 20.5\% to the total GDP of the country. However, crop diseases pose a major challenge for farmers, causing yield losses of up to 70\% \cite{R2}. This has a significant impact on the income of farmers and is often a result of the inability to identify crop diseases. Traditionally, crop disease detection was performed through visual inspection by trained experts, using methods such as macroscopic and microscopic examination, serological tests, and others. These methods can be time-consuming and labor-intensive, requiring specific knowledge and skills, as well as specific equipment.\par
With advancements in technology, new methods for crop disease detection have emerged, including machine learning and computer vision. ANN and KNN are examples of models that have been developed for crop disease detection. However, ANN requires a lot of computational resources to train and is prone to overfitting \cite{R14}\cite{R16}. KNN, on the other hand, can have difficulty handling highly non-linear data, and can also be computationally expensive when working with large datasets\cite{R13}. The results of these models can be affected by the presence of outliers and noise in the data, making it difficult to achieve high accuracy.\par
To overcome these limitations, we propose a ResNet model that uses CNN. ResNet is a more powerful model for crop disease detection compared to shallower models like ANN and KNN, as it is able to handle large datasets and overcome overfitting through residual learning and skip connections \cite{R2}. Additionally, it can handle noise and outliers effectively. Thus, ResNet is the preferred model for crop disease detection due to its high accuracy and ability to handle large datasets, noise and outliers, and to prevent overfitting.\par
Our goal is to develop an application that utilizes the ResNet model to detect crop diseases. The application will take leaf images as input and predict the disease based on that image. Our aim is to make the application user-friendly. This application will be of great benefit to farmers, as it will help them to improve their crop yields, reduce crop loss, and increase their profits. Additionally, the application could be used by agricultural organizations and government bodies to monitor crop health on a larger scale, providing insights into disease trends and helping to prevent widespread outbreaks. By leveraging technology, we can help to make agriculture more sustainable and secure, benefiting both farmers and the wider community.\par 

%_____________________________________________________________________________________________ 
