%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Main Report
% Sun Apr 1 20:40:00 IST 2011
% 
%_____________________________________________________________________________________________ 

\documentclass[a4paper,12pt,onecolumn]{report}

%_____________________________________________________________________________________________ 
% Inclusion of Required Packages
%_____________________________________________________________________________________________ 
\usepackage[dvips]{graphics}
\usepackage{color}
\usepackage{epsfig,float}
\usepackage{array}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{longtable}
\usepackage{hyphenat}
\usepackage[numbers]{natbib}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{acronym}
\usepackage{csvsimple}
\usepackage{pdfpages}


%_____________________________________________________________________________________________ 
% Page Layout
%_____________________________________________________________________________________________

 \usepackage[left=2.5cm,top=2cm,right=2cm,bottom=2cm,bindingoffset=0.5cm]{geometry}

%\usepackage{geometry}
%\geometry{a4paper,left=35mm,right=20mm,top=20mm,bottom=20mm}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{10in}
\setlength{\topmargin}{0.0in}
\setlength{\oddsidemargin}{0.0in}			% Customisable
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\topskip}{0.0in}
%_____________________________________________________________________________________________ 
% Font Definition
%_____________________________________________________________________________________________ 
\fontencoding{T1}		% Font specification : Times New Roman, Bold, Normal, 18
\fontfamily{cmr}		% Roman
\fontseries{m}			% Medium
\fontshape{n}			% Upright
\fontsize{14pt}{5}		
\linespread{1.5}		% Vertical spacing between lines
\selectfont			% Select the specified font
%_____________________________________________________________________________________________ 
% Main report starts here
%_____________________________________________________________________________________________ 

\begin{document}	% Start of Report
%_____________________________________________________________________________________________ 
%\pagestyle{empty}
\input{titlepage.tex}
%\maketitle			% *Generate* the defined title. No definition - no gereration
\input{certi.tex}

\input{abstract.tex}	% Absract: Independently typeset in file abstract.tex

\thispagestyle{empty}
\tableofcontents		% *Generate* the table of contents. No content - no table
				% LATEX needs to run 2-3 times over source to get this correct

\pagenumbering{roman}	% Lowercase roman numbering for prelim sections
\listoftables
\addcontentsline{toc}{chapter}{List of Table}

\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}

\chapter*{List of Abbrevations}

\begin{acronym}
\acro{GDP}{Gross Domestic Product}
\acro{ANN}{Artificial Neural Network}
\acro{ResNet}{Residual Network}
\acro{CNN}{Convolutional Neural Network}
\acro{SVM}{Support Vector Machine}
\acro{ReLU}{Rectified Linear activation Unit}
\acro{Adam}{Adaptive Moment Estimation}
\end{acronym}

\addcontentsline{toc}{chapter}{List of Abbrevations}


\newpage
\pagenumbering{arabic}	% Change to Arabic numbers for main chapters.

\input{chapter_1.tex}	% Add each chapter here in this fashion.
\input{chapter_2.tex}
\input{chapter_3.tex}
\input{chapter_4.tex}
\input{chapter_5.tex}
\input{chapter_6.tex}
\input{chapter_7.tex}
%\input{chapter_b.tex}
				% No need to write all font and page specs in the chapter
				% files. There only typesetting tags are required.
%\input{chapter_n.tex}		


\appendix
%\chapter{Algorithm for Lighting}
%\chapter{Flow Chart for Making Popcorn}


\bibliographystyle{ieeetr}  % You can change the style of writing bibliography.
\bibliography{References}
%\bibliography{coep_compit_report} % Instead of a .bib file, you can just write it in 
				  % a text file with \bibitem entries.


%_____________________________________________________________________________________________ 
\end{document}			% End of Report

