@INPROCEEDINGS{R1,
  author={Wu, Xu-hang and Li, Xia and Kong, Shuo and Zhao, Yu and Peng, Lin},
  booktitle={2022 Asia Conference on Algorithms, Computing and Machine Learning (CACML)}, 
  title={Application of EfficientNetV2 and YoloV5 for tomato leaf disease identification}, 
  year={2022},
  volume={},
  number={},
  pages={150-158},
  doi={10.1109/CACML55074.2022.00033}}

@ARTICLE{R2,
  author={Loganathan, P. and Karthikeyan, {\relax Dr} R. },
  journal={Turkish Online Journal of Qualitative Inquiry (TOJQI)}, 
  title={Residual Neural Network (ResNet) Based Plant Leaf Disease Detection and Classification}, 
  year={2021},
  volume={12},
  number={},
  pages={},
  doi={}}

@ARTICLE{R3,
  author={C. K., Sunil and C. D., Jaidhar and Patil, Nagamma},
  journal={IEEE Access}, 
  title={Cardamom Plant Disease Detection Approach Using EfficientNetV2}, 
  year={2021},
  volume={10},
  number={},
  pages={789-804},
  doi={10.1109/ACCESS.2021.3138920}}

@INPROCEEDINGS{R4,
  author={Sholihati, Rizqi Amaliatus and Sulistijono, Indra Adji and Risnumawan, Anhar and Kusumawati, Eny},
  booktitle={2020 International Electronics Symposium (IES)}, 
  title={Potato Leaf Disease Classification Using Deep Learning Approach}, 
  year={2020},
  volume={},
  number={},
  pages={392-397},
  doi={10.1109/IES50839.2020.9231784}}

@article{R5,
author = {Junde Chen and Jinxiu Chen and Defu Zhang and Yuandong Sun and Y.A. Nanehkaran},
title = {Using deep transfer learning for image-based plant disease identification},
journal = {Computers and Electronics in Agriculture},
year = {2020},
volume = {173},
pages = {105393},
doi={https://doi.org/10.1016/j.compag.2020.105393}}

@INPROCEEDINGS{R6,
  author={Francis, Mercelin and Deisy, C.},
  booktitle={2019 6th International Conference on Signal Processing and Integrated Networks (SPIN)}, 
  title={Disease Detection and Classification in Agricultural Plants Using Convolutional Neural Networks — A Visual Understanding}, 
  year={2019},
  volume={},
  number={},
  pages={1063-1068},
  doi={10.1109/SPIN.2019.8711701}}

@INPROCEEDINGS{R7,
  author={Ahmed, Kawcher and Shahidi, Tasmia Rahman and Irfanul Alam, Syed Md. and Momen, Sifat},
  booktitle={2019 International Conference on Sustainable Technologies for Industry 4.0 (STI)}, 
  title={Rice Leaf Disease Detection Using Machine Learning Techniques}, 
  year={2019},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/STI47673.2019.9068096}}

@INPROCEEDINGS{R8,
  author={Adedoja, Adedamola and Owolawi, Pius Adewale and Mapayi, Temitope},
  booktitle={2019 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)}, 
  title={Deep Learning Based on NASNet for Plant Disease Recognition Using Leave Images}, 
  year={2019},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICABCD.2019.8851029}}

  @INPROCEEDINGS{R9,
  author={Ramesh, Shima and Hebbar, Ramachandra and Niveditha, M and Pooja, R and Prasad Bhat and Shashank, N and  P Vinod},
  booktitle={2018 International Conference on Design Innovations for 3Cs Compute Communicate Control (ICDI3C)}, 
  title={Plant Disease Detection Using Machine Learning}, 
  year={2018},
  volume={},
  number={},
  pages={41-45},
  doi={10.1109/ICDI3C.2018.00017}}

@INPROCEEDINGS{R10,
  author={Moghadam, Peyman and Ward, Daniel and Goan, Ethan and Jayawardena, Srimal and Sikka, Pavan and Hernandez, Emili},
  booktitle={2017 International Conference on Digital Image Computing: Techniques and Applications (DICTA)}, 
  title={Plant Disease Detection Using Hyperspectral Imaging}, 
  year={2017},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/DICTA.2017.8227476}}

@INPROCEEDINGS{R11,
  author={Sarangdhar, Adhao Asmita and Pawar, V. R.},
  booktitle={2017 International conference of Electronics, Communication and Aerospace Technology (ICECA)}, 
  title={Machine learning regression technique for cotton leaf disease detection and controlling using IoT}, 
  year={2017},
  volume={2},
  number={},
  pages={449-454},
  doi={10.1109/ICECA.2017.8212855}}

@ARTICLE{R12,
  author={Jihen Amara and Bassem Bouaziz and Alsayed Algergawy},
  journal={TLecture Notes in Informatics (LNI), Gesellschaft für Informatik)}, 
  title={A Deep Learning-based Approach for Banana Leaf Diseases Classification}, 
  year={2017},
  volume={},
  number={},
  pages={},
  doi={}}

@ARTICLE{R13,
  author={Amrita A Joshi and B D Jadhav},
  journal={International Conference on Computing, Analytics and Security Trends (CAST) College of Engineering Pune, India}, 
  title={Monitoring and Controlling Rice Diseases Using Image Processing Techniques}, 
  year={2016},
  volume={},
  number={},
  pages={},
  doi={}}

  @inproceedings{R14,
  title={Cucumber disease detection using artificial neural network},
  author={Pawar, Pooja and Turkar, Varsha and Patil, Pravin},
  booktitle={2016 international conference on inventive computation technologies (ICICT)},
  volume={3},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

@article{R15,
  title={Detection and classification of diseases of Grape plant using opposite colour Local Binary Pattern feature and machine learning for automated Decision Support System},
  author={Harshal Waghmare and Radha Kokare and Yogesh H. Dandawate},
  journal={2016 3rd International Conference on Signal Processing and Integrated Networks (SPIN)},
  year={2016},
  pages={513-518}
}

@ARTICLE{R16,
  author={Syafiqah Ishak and Mohd Hafiz Fazalul Rahiman and Siti Nurul Aqmariah Mohd Kanafiah and Hashim Saad},
  journal={Jurnal Teknologi}, 
  title={Leaf Disease Classification using Artificial Neural Network}, 
  year={2015},
  volume={},
  number={},
  pages={},
  doi={}}

